OCC_New_Approach/Views/RuleDetails1View.xaml

<UserControl x:Class="OCC_New_Approach.RuleDetails1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OCC_New_Approach"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <local:EnumToImageStringConverter x:Key="EnumToImageStringConverter" />
    </UserControl.Resources>
    <GroupBox Header="Rule Details" Padding="15" Margin="5" FontSize="12" FontFamily="Verdana" Width="700" >
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBox DockPanel.Dock="Top" ItemsSource="{Binding rules}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="08">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Path=ruleDetails.blockType, Converter={StaticResource EnumToImageStringConverter}}" VerticalAlignment="Center" Stretch="None" Margin="0,0,20,0" />

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Path=displayMessage.topMessage}" TextWrapping="Wrap" />
                                <ListBox Grid.Row="1" ItemsSource="{Binding Path=recipDetails.recipList}" Background="Transparent" Margin="0,7,0,7">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Path=recipName}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBlock Grid.Row="2" Text="{Binding Path=displayMessage.bottomMessage}" TextWrapping="Wrap" />
                                <TextBlock Grid.Row="3" Text="{Binding Path=displayMessage.hypLink}" TextWrapping="Wrap" Padding="10" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="270" >
                <Button Command="{Binding ReturnToEditCommand}" Content="Return To Edit" Margin="0,0,20,0"></Button>
                <Button Command="{Binding SendAsIsCommand}" Content="Send As Is" Margin="20,0,0,0"></Button>
            </UniformGrid>
        </DockPanel>
    </GroupBox>
</UserControl>
